//
//  GuangZhouAR-PrefixHeader.pch
//  GuangZhouAR
//
//  Created by wJunes on 2017/5/16.
//  Copyright © 2017年 Junes. All rights reserved.
//

#ifndef GuangZhouAR_PrefixHeader_pch
#define GuangZhouAR_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#ifdef DEBUG
#define NSLog(...)  NSLog(__VA_ARGS__)
#else
#define NSLog(...)  {}
#endif

#endif /* GuangZhouAR_PrefixHeader_pch */
